BinaryClock/Views/BinaryListView.xaml

<UserControl
    x:Name="BinaryListViewRoot"
    x:Class="BinaryClock.Views.BinaryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinaryClock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BinaryClock.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BinaryActiveBrush" Color="#FFFFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="BinaryDeactiveBrush" Color="#54FFFFFF"></SolidColorBrush>
        <converter:BooleanToBrushConverter x:Key="booleanToBrushConverter" ActiveBrush="{StaticResource BinaryActiveBrush}" DeactiveBrush="{StaticResource BinaryDeactiveBrush}"/>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding BinaryData, ElementName=BinaryListViewRoot}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="64" Height="64" Fill="{Binding Converter={StaticResource booleanToBrushConverter}}" Margin="6"></Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
